<!DOCTYPE html>
<html>
    <head>
      
        
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            
        <script type="text/javascript" src="script.js"></script>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

            <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    
    <body>

        
        <div> <!---------------- Everything is in a Div------------>
        <!----------Div 1 -------------->
        <div class="Parallax">
          
          <div class="container">
            
            <div class="row">
            <div class="col-sm-2">
                
                &nbsp;&nbsp;
            </div> <!------------- Frist Col-Sm-3 Ends Here ---------->
              
              
              <div class="col-sm-8 col-sm-offset-1">
                
                <h2 id="headings">Assignment 02 - Developer Tools/JavaScript </h2>
                
            </div> <!------------- First Col-Sm-6 Ends Here ---------->
              
              
              
              <div class="col-sm-2">
                
                &nbsp;&nbsp;
            </div> <!------------- Second Col-Sm-3 Ends Here ---------->
              
              </div><!----------------row ends here ----------------->
           
           
           
           
           
           
           <!---------------------------------------------NEW ROW------------------------->
              
                      <div class="row">
            <div class="col-sm-2">
                
                &nbsp;&nbsp;
            </div> <!------------- Frist Col-Sm-3 Ends Here ---------->
              
              
              <div class="col-sm-8 col-sm-offset-1">
                
                <h3 class="headings1"> For Loop That Counts Backwards !! </h3>
                
                <p class="P1">
                  
                  </p>
                    
                    </br> </br>
                    
                  <h3 class="headings1"> While Loop That Counts from 1 to 10 !! </h3>


                    <p class="P2"> 
                    </p2>
            </div> <!------------- First Col-Sm-6 Ends Here ---------->
              
              
              
              <div class="col-sm-2 col-sm-offset-3">
                
              
              <button>Change Text Aesthetic</button>
            </div> <!------------- Second Col-Sm-3 Ends Here ---------->
              
              </div><!----------------row ends here ----------------->
              
              
          </div> <!------------ Container Ends Here------->
           
        </div> <!------------ First Div Ends Here------->
        

        
        
        
        
        
        <!----------Div 2 -------------->
        <div class="Init">
           
        </div>
        
        
        
        
        
        <!----------Div 3 -------------->
        <div class="Init">
           
        </div>
    
    
    
    </body>
    </html>